<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El sistema solar</title>
    <style>
        body {
            text-align: center;
        }
        table {
            width: 75%;
            margin: auto;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        iframe {
            width: 500px;
            height: 300px;
            border: 1px solid #000;
        }
        img {
            width: 190px;
            height: 160px;
            cursor: pointer;
            border: 1px solid #000;
        }
        nav {
  
  height: 100px;
  width: 100%;
}

label.logo {
  color: white;
  font-size: 25px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

a.active,
a:hover {
  transition: .5s;
}

.checkbtn {
  font-size: 22px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 1050px) {
  label.logo {
    padding-left: 30px;
  }

  nav ul li a {
    font-size: 16px;
  }
}

/* Responsive media query code for small screen */
@media (max-width: 890px) {
  .checkbtn {
    display: block;
  }

  label.logo {
    font-size: 22px;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
  }

  a:hover,
  a.active {
    background: none;
    color: #0082e6;
  }

  #check:checked~ul {
    left: 0;
  }
}
    </style>
</head>
<body>
    <nav>
        <!-- Checkbox for toggling menu -->
        <input type="checkbox" id="check">
    
        <!-- Menu icon -->
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
    
        <!-- Navigation links -->
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
        </ul>
    </nav>
    <h1>Sistema solar</h1>
    <table border="0">
        <tr>
            <td><a href="img1.jpg" target="visor"><img src="img1.jpg"></a></td>
            <td><a href="img2.jpg" target="visor"><img src="img2.jpg"></a></td>
            <td><a href="img3.webp" target="visor"><img src="img3.webp"></a></td>
            <td><a href="img4.jpg" target="visor"><img src="img4.jpg"></a></td>
        </tr>
        <tr>
            <td colspan="4" align="center">
                <iframe name="visor"></iframe>
            </td>
        </tr>
    </table>
</body>
</html>
