<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con 3 Columnas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, auto);
            gap: 10px;
            padding: 20px;
        }
        .box {
            border: 2px solid #ccc;
            padding: 20px;
            min-height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header {
            background-color: #f5b7b1;
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            cursor: pointer;
        }
        iframe {
            width: 100%;
            height: 200px;
        }
        .iframe-container {
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #fdedec;
        }

        .texto h1{
            color: #f1948a; 
        }

        .texto h4{
            color: #fadbd8;
        }
    </style>
</head>
<body>
    <div class="texto">
        <h1>Programacion Web I PRIM25</h1>
        <h3>Evaluacion Practica Parcial 1</h3>
        <h4>Profesora: M.C. Imelda Deyanira Hernandez Martinez</h4>
        <h4>Alumna: Luz Angelica Espinosa de la Rosa</h4>
    </div>
    <div class="container">
        <div class="box header">Siente La Huasteca</div>
        <div class="box">
            <a href="https://www.huastecamexico.com/principal/huasteca/informacion" target="iframeBox">
                <img src="img/img1.jpg">
            </a>
        </div>
        <div class="box iframe-container">
            <iframe name="iframeBox" src=""></iframe>
        </div>
        <div class="box"><img src="img/img2.jpg"></div>
        <div class="box"><img src="img/img3.webp"></div>
        <div class="box"><img src="img/img4.jpg"></div>
    </div>
    <footer>
        <address>
            <a href="https://www.upslp.edu.mx/upslp/">C. Urbano Villalón 500, La Ladrillera, 78369 San Luis Potosí, S.L.P.</a>
        </address>
    </footer>
</body>
</html>