<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formulario 1: Volkswagen</title>
	<link rel="icon" type="image/png" href="Imágenes/poli.png">
</head>
<style>
	body {
            background-color: rgb(187, 135, 235);
        }
        section {
            text-align: center;
        }
        fieldset {
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }
        legend {
            font-weight: bold;
        }
        label {
            display: inline-block;
            width: 150px;
        }
        input, select {
            margin-bottom: 5px;
            background-color: white;
        }
        .linea {
            display: inline-block;
            margin-right: 10px;
        }
</style>
<body>
	<section>
	<h1>Volkswagen Potosina</h1>
	<h2>Compras Online</h2>
	</section>
	<form>
		<fieldset>
			<legend>Información general del cliente</legend>
				<label for="nom">Nombre(s):</label>
				<input type="text" name="nom" id="nom" placeholder="Nombre" required>
				<label for="apep">Apellido paterno:</label>
				<input type="text" name="apep" id="apellidos" placeholder="A. Paterno" required>
				<label for="apep">Apellido materno:</label>
				<input type="text" name="apem" id="apellidos" placeholder="A. Materno" required>
				<br>
			    <label for="user">Nombre de usuario:</label>
				<input type="text" name="user" id="user" placeholder="Username" size="20" required>
				<label for="pass">Contraseña:</label>
				<input type="password" name="pass" id="pass" placeholder="Password" title="secreto" required>
				<label for="fechanac">Fecha de registro:</label>
				<input type="date" name="fechanac" id="fechanac" placeholder="Fecha de registro" required>
				<br>
		</fieldset>
		<fieldset>
			<legend>Datos para facturar</legend>
			<div class="linea">
			<label for="País">País</label>
			<select name="País" id="País">
			<option selected>México</option>
			<option>Canadá</option>
			<option>Reino Unido</option>
			<option>Alemania</option>
			<option>Estados Unidos</option>
			<option>Brasil</option>
			</select>
			</div>
			<div class="linea">
			<label for="Ciudad">Ciudad</label>
			<select name="Ciudad" id="Ciudad">
			<option selected>San Luís Potosí</option>
			<option>Matehuala</option>
			<option>Ciudad Valles</option>
			<option>Rio Verde</option>
			<option>Ciudad Fernández</option>
			</select>
			</div>
			<label for="Calle">Calle:</label>
			<input type="text" name="Calle" id="Calle" placeholder="Calle" required><br>
			<label for="numero">Número de casa:</label>
			<input type="text" name="numero" id="numero" placeholder="Número exterior" required>
			<label for="Colonia">Colonia:</label>
			<input type="text" name="Colonia" id="Colonia" placeholder="Colonia" required>
			<label for="mail">E-mail:</label>
			<input type="text" name="mail" id="text" placeholder="E-mail" required><br>
			<label for="rfc">R.F.C.:</label>
			<input type="text" name="rfc" id="text" placeholder="R.F.C." required>
			<label for="cp">C.P.:</label>
			<input type="text" name="cp" id="cp" placeholder="C.P." required>
			<input type="checkbox" name="tyc" id="tyc" value="1">
			<label for="tyc" required>Acepto Términos y Condiciones:</label>
			<input type="submit" name="enviar" id="enviar" value="Enviar datos" required>
			<input type="reset" name="reestablecer" id="reestablecer" value="Reestablecer">
		</fieldset>
	</form>
	<h3 style="text-align: right;">Febrero 2025, S.L.P.</h3>
</body>
</html>	